<html>
<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Documentation for the "Basic Introduction to ggplot2" ShinyApp</title>
</head>
<body>
<h1>Documentation for the "Basic Introduction to ggplot2" ShinyApp</h1>

<h2>App Overview</h2>
<p>This application provides an interactive basic introduction to plotting with the ggplot2 package available in R. The application uses the mpg fuel economy data from 1999 and 2008 for 38 popular models of car. The application provides 5 selection widgets to choose the geometry type of the plot, the x variable, the y variable, the colour variable, and the facet_wrap variable.

<h2>Usage</h2>
<ol>
<li>Modify the choice in any of the 5 selection widgets
<li>Observe how the displayed plot changes
<li>Observe the updated ggplot command displayed beneath the plot, which can be copied/pasted directly into R
</ol>

<h2>Code Access</h2>
<p>The ui.R, server.R and other related files are available at this public git repository <a href="https://github.com/liebeak/DevelopingDataProductsProject">https://github.com/liebeak/DevelopingDataProductsProject</a>
</body>
</html>

</body>
</html>
